.my-skills {
    background-image: url('./../../../assets/img/green-shadow-my-skills.png');
    background-repeat: no-repeat;
    max-width: 1920px;
    display: flex;
    padding-top: 100px;
}

.skills-icons-box {
    padding: 32px;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 48px;
}

.skills-icon {
    display: flex;
    flex-direction: column;
    align-items: center;

    >img {
        position: relative;

        &:hover {
            animation: push-up-and-down ease-in-out 300ms;
        }
    }

    >p {
        color: white;
    }
}

.skills-text-box {
    display: flex;
    color: white;
    text-align: end;
}

.first-box {
    display: flex;
    flex-direction: column;
}

.second-box {
    margin-right: 100px;

    >h2 {
        font-size: 32px;
    }

    >a {
        transform: translateX(-50%);
        margin-top: 24px;
        border-radius: 10px;
        border-style: none;
        color: white;
        background-color: rgba(112, 230, 28, 1);
        font-size: 23px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        transition: background-color 125ms ease, padding 125ms ease;

        &:hover {
            background-color: rgba(151, 71, 255, 1);
            cursor: pointer;
            padding: 20px 35px;
        }
    }

    >p {
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 16px;
    }
}

.headline-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;

    >h1 {
        font-size: 90px;
    }
}

.headline-section-mobile {
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;

    >h1 {
        font-size: 60px;
    }
}

#i-have-gained-text-mobile {
    color: white;
    padding: 32px;
    text-align: end;
}

.purple-line {
    height: 4px;
    width: 68px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(151, 71, 255, 1);
}

@keyframes push-up-and-down {
    0% {
        bottom: 0;
    }

    50% {
        bottom: 10px;
    }

    100% {
        bottom: 0;
    }
}


@media (max-width: 1199px) {
    .headline-section {
        >h1 {
            font-size: 70px;
        }
    }
}

@media (min-width: 950px) {
    .headline-section-mobile {
        display: none;
    }

    #i-have-gained-text-mobile {
        display: none;
    }
}

@media (max-width: 949px) {
    .headline-section {
        >h1 {
            font-size: 80px;
        }
    }

    .second-box {
        display: none;
    }

    .my-skills {
        flex-direction: column;
    }

    .skills-text-box {
        justify-content: flex-end;
    }

    .skills-icons-box {
        padding: 32px;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 40px;
        justify-content: center;
    }

    #i-have-gained-text {
        display: none;
    }

    .headline-section {
        display: none;
    }

    .second-box {
        display: flex;
        margin-right: 32px;
        align-items: flex-end;
        flex-direction: column;
    }
}

@media (min-width: 880px) {
    .my-skills {

        background-image: none;
    }
}

@media (max-width: 749px) {
    .my-skills {
        background-size: 50% 75%;
    }
}

@media (max-width: 449px) {
    .my-skills {
        background-size: 50% 50%;
    }

    .headline-section-mobile {
        >h1 {
            font-size: 50px;
        }
    }

    .second-box {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding: 32px;

        >a {
            transform: none;
            font-size: 20px;
        }
    }
}

@media (max-width: 379px) {
    .my-skills {
        background-size: 50% 30%;
    }

    .purple-line {
        width: 40px;
    }

    .headline-section-mobile {
        >h1 {
            font-size: 40px;
        }
    }

    .skills-icon {
        >img {
            width: 40px;
        }
    }

    .skills-icons-box {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }
}